lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.apparmor.profile = unconfined
lxc.apparmor.allow_nesting = 1

lxc.mount.entry = <ROOTAPP> root none bind,optional,create=dir,rw 0 0

lxc.idmap = u 0 1000 1
lxc.idmap = g 0 1000 1
lxc.idmap = u 1 100001 65535
lxc.idmap = g 1 100001 65535
